+----------------------------------+-----------+
| email                            | user_type |
+----------------------------------+-----------+
| admin@admin.com                  |         1 |
| gryan@example.com                |         4 |
| marvin.duncan@example.com        |         3 |
| fahey.orville@example.com        |         3 |
| verla37@example.org              |         2 |
| armstrong.christophe@example.net |         3 |
| cleo.anderson@example.com        |         4 |
| pkuphal@example.org              |         3 |
| wromaguera@example.net           |         3 |
| dion.lueilwitz@example.com       |         2 |
| champlin.alyce@example.net       |         3 |
| blanda.carrie@example.org        |         4 |
| anna89@example.com               |         2 |
| jacklyn25@example.org            |         4 |
| jkshlerin@example.net            |         2 |
| srutherford@example.com          |         4 |
| ludwig68@example.com             |         3 |
| wschmidt@example.net             |         2 |
| anastasia89@example.net          |         3 |
| swolf@example.org                |         3 |
| zcrona@example.net               |         3 |
+----------------------------------+-----------+