+-------------------------------+-----------+
| email                         | user_type |
+-------------------------------+-----------+
| admin@admin.com               |         1 |
| rae98@example.net             |         3 |
| mkub@example.org              |         2 |
| fritsch.erna@example.com      |         3 |
| mathilde.kshlerin@example.com |         2 |
| zkessler@example.com          |         2 |
| maybelle55@example.org        |         3 |
| pmueller@example.net          |         3 |
| chesley61@example.net         |         2 |
| meaghan65@example.org         |         3 |
| jacobson.emile@example.org    |         2 |
| lflatley@example.org          |         4 |
| orlo.hickle@example.net       |         2 |
| christina.zemlak@example.org  |         2 |
| zschmeler@example.com         |         4 |
| abrekke@example.net           |         2 |
| madge49@example.net           |         3 |
| jakayla.hoeger@example.org    |         3 |
| yheathcote@example.net        |         2 |
| king.guillermo@example.net    |         4 |
| xrohan@example.com            |         4 |
| mhoeger@example.net           |         4 |
| deckow.tessie@example.org     |         3 |
| jeffery.prohaska@example.net  |         3 |
| pedro.lehner@example.org      |         2 |
| rpredovic@example.org         |         3 |
| tdickens@example.com          |         4 |
| marlen96@example.net          |         3 |
| upton.wilhelmine@example.org  |         4 |
| schiller.deborah@example.org  |         3 |
| xernser@example.org           |         3 |
| maurice22@example.net         |         4 |
| marge.kub@example.com         |         4 |
| fhahn@example.org             |         2 |
| wluettgen@example.com         |         4 |
| ashly.breitenberg@example.com |         3 |
| treutel.nikko@example.org     |         2 |
| lillie84@example.net          |         4 |
| logan.batz@example.com        |         4 |
| wiegand.keaton@example.org    |         2 |
| dstark@example.com            |         3 |
+-------------------------------+-----------+